<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="res.css">
</head>
<body>
    <nav>

        <img src="./photo_2023-02-09_13-39-53 (2).jpg" alt="">
        <a href="#">Listings</a>
        <a href="#">Newsroom</a>
        <a href="#">Contact</a>
        <a href="#">Our team</a>
    </nav>
<br>
    <div class="img">
        <br><br><br>
        <img src="./photo_2023-02-09_13-39-53 (2).jpg" alt="">
        <h3>ESTATE</h3>
        <h1>We're here to help you find a <br> new home.</h1>
        <br><br><br><br><br><br><br>
        <button><i class="fa-solid fa-arrow-down"></i></button>
   </div>


<br><br><br><br>

 <div class="jami">
    <div class="h1">
        <h1>We are dedicated <br> to finding a house <br> that you'll love.</h1>
       </div>
    
    <div class="h12">
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse <br> varius enim in eros elementum tristique. Duis cursus, mi quis viverra <br> ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. <br> Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc <br> ut sem vitae risus tristique posuere. <br>
            Interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus <br> nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus <br> tristique posuere.
        </h6>
        <br>
        <div class="img2">
            <img src="./photo_2023-02-09_13-39-55 (2).jpg" alt="">
            <h6>Ava Orn <br> Managing Broker</h6><br>
            
        </div>
    </div>
    
    
 </div>





<br><br><br><br>
<br><br><br><br>


<div class="box1" style="text-align: center;">
    <h6 style="color: 
    #FF8A63; text-align: center;">Our requirements</h6>
    <h3>How we choose our listings.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nullam scelerisque aliquam odio et faucibus.</p>
   
</div>
<br><br>
<div class="div">
    <img src="./photo_2023-02-09_13-39-54 (2).jpg" alt="">
    <div class="div1">
        <div class="div2">
            <button><i class="fa-solid fa-location-dot"></i></button>
            <h4>Stellar locations</h4>
            <h5>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</h5>
        </div>
        <br>
        <div class="div2">
            <button><i class="fa-solid fa-building-columns"></i></button>
            <h4>Stellar locations</h4>
            <h5>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</h5>
        </div>
        <br>
        <div class="div2">
            <button><i class="fa-solid fa-rocket"></i></button>
            <h4>Stellar locations</h4>
            <h5>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</h5>
        </div>
    </div>
   </div>

<br><br><br><br><br><br><br>

<div class="div6">
    <img src="./photo_2023-02-09_13-39-55.jpg" alt="">
    <br><br><br><br>
    <br><br>
    <h6 style="color: #FF8A63;">Current listings</h6>
    <h2>What we have in store for you.</h2>
    <h5>Morbi neque ex, condimentum dapibus congue et, vulputate ut <br> ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et <br> nisi ultrices, ut faucibus orci tincidunt.</h5>
</div>

<br><br><br>

<div class="divjami">
 
    <div class="div7">
        <img src="./photo_2023-02-09_13-39-54 (3).jpg" alt="">
        <p>House</p>
        <h3>California St.</h3>
        <i class="fa-solid fa-house"></i>beds
        <i class="fa-solid fa-bath"></i>bathrooms
        <i class="fa-solid fa-door-closed"></i>rooms
    </div>
    <div class="div7">
        <img src="./photo_2023-02-09_13-39-54 (4).jpg" alt="">
        <p>House</p>
        <h3>California St.</h3>
        <i class="fa-solid fa-house"></i>beds
        <i class="fa-solid fa-bath"></i>bathrooms
        <i class="fa-solid fa-door-closed"></i>rooms
    </div>
    
    
    <div class="div7">
        <img src="./photo_2023-02-09_13-39-54 (5).jpg" alt="">
        <p>House</p>
        <h3>California St.</h3>
        <i class="fa-solid fa-house"></i>beds
        <i class="fa-solid fa-bath"></i>bathrooms
        <i class="fa-solid fa-door-closed"></i>rooms
    </div>
</div>

<br><br>

<div class="divjami">
    <div class="div7">
        <img src="./photo_2023-02-09_13-39-54 (6).jpg " alt="">
        <p>House</p>
        <h3>California St.</h3>
        <i class="fa-solid fa-house"></i>beds
        <i class="fa-solid fa-bath"></i>bathrooms
        <i class="fa-solid fa-door-closed"></i>rooms
    </div>
    <div class="div7">
        <img src="./photo_2023-02-09_13-39-54.jpg" alt="">
        <p>House</p>
        <h3>California St.</h3>
        <i class="fa-solid fa-house"></i>beds
        <i class="fa-solid fa-bath"></i>bathrooms
        <i class="fa-solid fa-door-closed"></i>rooms
    </div>
    
    
    <div class="div7">
        <img src="./photo_2023-02-09_13-39-56.jpg" alt="">
        <p>House</p>
        <h3>California St.</h3>
        <i class="fa-solid fa-house"></i>beds
        <i class="fa-solid fa-bath"></i>bathrooms
        <i class="fa-solid fa-door-closed"></i>rooms
    </div>
</div>




<br><br><br>
<br>
<div class="tex">
    <h5>Show all listings </h5>
</div>




<div class="top">
    <div class="text">
        <h4 style="color: #FF8A63;">Our people</h4><br>
        <h1 style="color: #45525B;">Meet our team of <br> dedicated and <br> talented agents.</h1><br>
        <p style="color: #45525B;">Morbi neque ex, condimentum dapibus <br> congue et, vulputate ut ligula. Vestibulum <br> sit amet urna turpis. Mauris euismod elit et <br> nisi ultrices, ut faucibus orci tincidunt.</p><br>
        <h6 style="color: #45525B;">View our team ></h6>
        
    </div>
    
  
</div>

<br><br><br><br>


<div class="d25">
    <h6 style="color: #FF8A63;">Newsroom</h6>
    <h1 style="color:#45525B ;">Writing from Estate.</h1>
</div>

<br><br>

<div class="divjami111">
    <div class="div111">
        <img src="./photo_2023-02-09_13-39-54 (4).jpg" alt="">
        <br><br>
        <p>House</p>
        <h3>Market watch: are condos still a good investment?</h3>
        
        <br><br>
        <h6>August 12, 2021</h6>
        
    </div>
    <div class="div111">
        <img src="./photo_2023-02-09_13-39-54 (5).jpg" alt="">
        <br><br>
        <p>House</p>
        <h3>Market watch: are condos still a good investment?</h3>
        
        <br><br>
        <h6>August 12, 2021</h6>
        
    </div>
    
    
    <div class="div111">
        <img src="./photo_2023-02-09_13-39-54 (6).jpg" alt="">
        <br><br>
        <p>House</p>
        <h3>Market watch: are condos still a good investment?</h3>
        <br><br>
        <h6>August 12, 2021</h6>
        
    </div>
</div>



<br><br><br><br><br>


<div class="text12">
<p style="color:#FF8A63; text-align: center;">Testimonials</p>
<h1 style="color:#45525B; text-align: center;">What our customers say.</h1>
</div>
<br><br><br>
<div class="solol">
    

<div class="foteer2">
    <img src="./photo_2023-02-09_13-39-56 (2).jpg" alt="">
    <img src="./photo_2023-02-09_13-39-56 (2).jpg" alt="">
    <img src="./photo_2023-02-09_13-39-56 (2).jpg" alt="">
    <img src="./photo_2023-02-09_13-39-56 (2).jpg" alt="">
<br>
<h2>We found the perfect home!</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse <br> varius enim in eros elementum tristique. Duis cursus, mi quis viverra <br> ornare, eros dolor interdum nulla, ut commodo diam libero vitae <br> erat. Aenean faucibus nibh et justo cursus id rutrum lorem <br> imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
<h5>Nate Davidsson</h5>

</div>



<div class="foteer2">
    <img src="./photo_2023-02-09_13-39-56 (2).jpg" alt="">
    <img src="./photo_2023-02-09_13-39-56 (2).jpg" alt="">
    <img src="./photo_2023-02-09_13-39-56 (2).jpg" alt="">
    <img src="./photo_2023-02-09_13-39-56 (2).jpg" alt="">
<br>
<h2>We're so happy with Estate.</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse <br> varius enim in eros elementum tristique. Duis cursus, mi quis viverra <br> ornare, eros dolor interdum nulla, ut commodo diam libero vitae <br> erat. Aenean faucibus nibh et justo cursus id rutrum lorem <br> imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
<h5>Nate Davidsson</h5>

</div>

</div>
<br><br><br>
<div class="bobo">
    <button><</button>
    <button>></button>
</div>
<br><br><br>
<div class="foteer3">
    <br><br><br><br><br>
<h5>Seen enough?</h5>
<h1>Get in touch with us today.</h1>
<p>Morbi neque ex, condimentum dapibus congue et, vulputate ut <br> ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et <br> nisi ultrices, ut faucibus orci tincidunt.</p>
<br>
<button>Contact</button>
<button>See listings</button>
</div>



<div class="footer">
<img src="./photo_2023-02-09_13-39-53 (3).jpg" alt="">
<br><br><br>
<br><br><br>
<br><br><br>
<div class="hel2">
    <div class="hel">
        <h3 style="color:#FF8A63;">Start</h4>
        <h3>Pages</h3>
        <h3>Listings</h3>
        <h3>Listings alt. 2</h3>
        <h3>Contact</h3>
        <h3>Legal</h3>
    </div>
    <div class="hel">
        <h3 style="color:#FF8A63;">Company</h4>
        <h3>About</h3>
        <h3>Listings</h3>
        <h3>Newsroom</h3>
        
    </div>
    <div class="hel">
        <h3 style="color:#FF8A63;">Utility</h4>
        <h3>Pages</h3>
        <h3>Listings</h3>
        <h3>Listings alt. 2</h3>
        <h3>Contact</h3>
        <h3>Legal</h3>
    </div>
    
    <div class="hel">
        <h3 style="color:#FF8A63;">Newsletter</h4>
    <p>Subscribe to our (infrequent) newsletter where we share <br> news about upcoming listings and projects.</p><br>
    <input type="text" placeholder="Email" >
    
    </div>  
</div>
<br><br><br><br><br>
<div class="p">
    <p>© Estate, LLC. All rights reserved. Powered by</p>
    <i class="fa-brands fa-tiktok"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
</div>
</div>


























    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>